{
    "name": "v8-optimizations-list",
    "version": "1.0.0",
    "description": "List of V8 optimizations",
    "main": "index.js",
    "repository": "https://github.com/budarin/v8-optimizations-list.git",
    "author": "vadim_budarin <budarin-vv@yandex.ru>",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "benchmark": "^2.1.4",
        "zx": "^7.0.8"
    },
    "scripts": {
        "browser-benchmark": "sh ./scripts/browser-benchmark.sh",
        "node-benchmark": "sh ./scripts/node-benchmark.sh"
    }
}
